<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@color/personBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black"/>
            <TableLayout
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_height="40dp"
                        android:layout_width="20dp"
                        android:src="@drawable/ic_person_black"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:hint="Имя"
                        android:id="@+id/first_name"
                        android:layout_weight="3"
                        />
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_weight="1"
                    />
                <EditText
                    android:hint="Фамилия"
                    android:id="@+id/last_name"
                    android:layout_weight="3"
                    android:maxLength="25"
                    />
            </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_weight="1"
                        />
                    <EditText
                        android:hint="Отчество"
                        android:id="@+id/middle_name"
                        android:layout_weight="3"
                        android:maxLength="25"
                        />
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_height="40dp"
                        android:layout_width="20dp"
                        android:src="@mipmap/male_and_female_sign"
                        android:layout_weight="1"
                        />
                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_weight="3"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.AppCompatSpinner>




                </TableRow>

            </TableLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>